{
    "name": "osg-drawing",
    "version-string": "0.1.0",
    "description": "An OpenSceneGraph-based drawing app supporting customizable points, lines, surfaces and solids.",
    "dependencies": [
      {
        "name": "osg-qt"
      },
      {
        "name": "glm"
      }
    ]
  }